# OOKA-Assignment1

./: .gitignore  pom.xml
src/main/java/org/hbrs/ooka/ws2020/uebung1/buchungssystem/: CachePort.java  CachingPort.java  DBAccess.java  HotelRetrieval.java  HotelRetrievalPort.java  HotelSucheExtended.java  HotelSuchePort.java  HotelSucheSimple.java  Hotelsuche.java  Loggingport.java  UsingDBAccess.java
src/main/java/org/hbrs/ooka/ws2020/uebung1/helpers/: KeyValuePair.java
src/main/java/org/hbrs/ooka/ws2020/uebung1/hotel/: Hotel.java
src/main/java/org/hbrs/ooka/ws2020/uebung1/main/: mainClass.java
src/main/java/uebung1/buchungssystem/: HotelRetrieval.java  HotelRetrievalPort.java  Hotelsuche.java  UsingDBAccess.java
src/main/java/uebung1/hotel/: Hotel.java
src/main/java/uebung1/main/: Cache.java  mainClass.java
src/org/hbrs/ooka/ws2020/uebung1/buchungssystem/: Caching.java  CachingPort.java  Hotel.java  HotelRetrieval.java  HotelRetrievalPort.java  Hotelsuche.java  Loggingport.java
src/org/hbrs/ooka/ws2020/uebung1/hotel/: Hotel.java
src/org/hbrs/ooka/ws2020/uebung1/main/: Cache.java  mainClass.java
